.content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    font-size: 1.5em;
    color: #fff;
    margin-left: 25%;
    margin-right: 25%;
    padding: 3%;
    justify-content: space-evenly;
    animation: entrance 2s ease 0s 1 normal none;
}

.title {
    position: relative;
    margin-left: 25%;
    margin-right: 25%;
    animation-delay: 2s;
    animation: entrance 2s ease 0s 1 normal none, oscilate1 1.5s ease 2.5s 1 normal forwards, oscilate2 4s ease 3.8s infinite normal none;
}

.submit-div {
    grid-column: 1 / 3;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

#submit {
    width: 75%;
}

select {
    border: 3px solid rgb(255, 255, 255);
    background-color: white;
    -webkit-border-radius: 10px;
    font-size: 1.1em;
    border-radius: 10px;
    padding: 5px;
}

select:focus {
    border: 3px solid rgba(73, 12, 92, 0.801);
}

@keyframes entrance {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes oscilate1 {
    0% {
        left: 0px;
    }

    100% {
        left: 50px;
    }
}

@keyframes oscilate2 {
    0% {
        left: 50px;
    }

    50% {
        left: -50px;
    }

    100% {
        left: 50px;
    }
}